services:
    profile.listener:
      class: AppBundle\EventListener\ProfileListener
      arguments: ["@doctrine.domain.manager", "@csa_guzzle.client.ws_geoip", "@logger.manager"]
      tags:
        - { name: kernel.event_subscriber }
    profile.listener:
      class: AppBundle\EventListener\SendEmailRegisterListener
      arguments: ["@email.anager"]
      tags:
        - { name: kernel.event_subscriber }
    cookies_referer.listener:
      class: AppBundle\EventListener\CookiesRefererListener
      arguments: ["@cookies"]
      tags:
        - { name: kernel.event_subscriber }
#    queue.on.register.listener:
#      class: AppBundle\EventListener\QueueOnRegisterListener
#      arguments: ["@rabbitmq.manager"]
#      tags:
#        - { name: kernel.event_subscriber }
#    queue.on.validate.listener:
#      class: Tools\QueueBundle\EventListener\QueueOnValidateListener
#      arguments: [@rabbitmq.manager, @portal.coupon.response.handler.controller, @uei_manager, @referer.manager]
#      tags:
#        - { name: kernel.event_subscriber }