# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    api_key_user_provider:
        class: AppBundle\Security\ApiKeyUserProvider
        arguments: ['@app.oauth_token_checker']
    fos_oauth_server.server:
        class: OAuth2\OAuth2
        arguments: ['@fos_oauth_server.storage']
    fos_oauth_server.storage:
        class: AppBundle\Security\OAuth2Storage